{
  "schemaVersion": 1,
  "units": "CSS pixels; vector resolution independent",
  "palette": {
    "red": "#e0202a",
    "graphite": "#17191c"
  },
  "icons": {
    "grid": 24,
    "stroke": 2
  },
  "font": "Barlow Condensed ExtraBold, SIL OFL 1.1",
  "components": [
    {
      "name": "panel-small",
      "file": "panel-small.svg",
      "width": 240,
      "height": 96,
      "slice": [
        16,
        16,
        16,
        16
      ]
    },
    {
      "name": "panel-medium",
      "file": "panel-medium.svg",
      "width": 420,
      "height": 180,
      "slice": [
        16,
        16,
        16,
        16
      ]
    },
    {
      "name": "panel-large",
      "file": "panel-large.svg",
      "width": 720,
      "height": 300,
      "slice": [
        16,
        16,
        16,
        16
      ]
    },
    {
      "name": "tachometer-arc",
      "file": "tachometer-arc.svg",
      "width": 360,
      "height": 330,
      "range": [
        0,
        8000
      ],
      "redline": 6400,
      "pivot": [
        180,
        176
      ],
      "startDegrees": 140,
      "sweepDegrees": 260
    },
    {
      "name": "tachometer-needle",
      "file": "tachometer-needle.svg",
      "width": 360,
      "height": 330,
      "pivot": [
        180,
        176
      ]
    },
    {
      "name": "tachometer-sweep",
      "file": "tachometer-sweep.svg",
      "width": 360,
      "height": 330,
      "pathLength": 1,
      "fill": "Set stroke-dasharray to normalizedRPM + \" 1\"."
    },
    {
      "name": "gear-speed",
      "file": "gear-speed.svg",
      "width": 260,
      "height": 150
    },
    {
      "name": "shift-lights",
      "file": "shift-lights.svg",
      "width": 300,
      "height": 20
    },
    {
      "name": "minimap-frame",
      "file": "minimap-frame.svg",
      "width": 240,
      "height": 240
    },
    {
      "name": "marker-player",
      "file": "marker-player.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "marker-rival",
      "file": "marker-rival.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "marker-points",
      "file": "marker-points.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "position-row",
      "file": "position-row.svg",
      "width": 320,
      "height": 48
    },
    {
      "name": "boost-white",
      "file": "boost-white.svg",
      "width": 360,
      "height": 40
    },
    {
      "name": "boost-orange",
      "file": "boost-orange.svg",
      "width": 360,
      "height": 40
    },
    {
      "name": "boost-red",
      "file": "boost-red.svg",
      "width": 360,
      "height": 40
    },
    {
      "name": "boost-full-flare",
      "file": "boost-full-flare.svg",
      "width": 400,
      "height": 80
    },
    {
      "name": "points-token",
      "file": "points-token.svg",
      "width": 64,
      "height": 64,
      "branding": "Neutral three-spoke wheel glyph, not an invented SlingMods mark."
    },
    {
      "name": "points-counter",
      "file": "points-counter.svg",
      "width": 260,
      "height": 64
    },
    {
      "name": "combo-multiplier",
      "file": "combo-multiplier.svg",
      "width": 100,
      "height": 64
    },
    {
      "name": "sector-green",
      "file": "sector-green.svg",
      "width": 240,
      "height": 58
    },
    {
      "name": "sector-red",
      "file": "sector-red.svg",
      "width": 240,
      "height": 58
    },
    {
      "name": "sector-purple",
      "file": "sector-purple.svg",
      "width": 240,
      "height": 58
    },
    {
      "name": "icon-build",
      "file": "icon-build.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-paint",
      "file": "icon-paint.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-lighting",
      "file": "icon-lighting.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-suspension",
      "file": "icon-suspension.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-exhaust",
      "file": "icon-exhaust.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-aero",
      "file": "icon-aero.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-storage",
      "file": "icon-storage.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-destinations",
      "file": "icon-destinations.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-shop",
      "file": "icon-shop.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-photo-mode",
      "file": "icon-photo-mode.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-replay",
      "file": "icon-replay.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-settings",
      "file": "icon-settings.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-audio",
      "file": "icon-audio.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-controller",
      "file": "icon-controller.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-keyboard",
      "file": "icon-keyboard.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-day",
      "file": "icon-day.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-dusk",
      "file": "icon-dusk.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-night",
      "file": "icon-night.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "icon-rain",
      "file": "icon-rain.svg",
      "width": 24,
      "height": 24
    },
    {
      "name": "letterbox",
      "file": "letterbox.svg",
      "width": 1920,
      "height": 1080
    },
    {
      "name": "rival-lower-third",
      "file": "rival-lower-third.svg",
      "width": 720,
      "height": 130
    },
    {
      "name": "loading-layout",
      "file": "loading-layout.svg",
      "width": 1920,
      "height": 1080,
      "note": "Stylized three-wheel silhouette; replace percentage and tip in application."
    }
  ]
}