{
  "os": "Windows 11 Pro 10.0.26200",
  "cpu": "Intel Core i9-12900K",
  "ramKiB": 133952824,
  "gpu": "NVIDIA GeForce RTX 4080",
  "driverVersion": "32.0.16.1692",
  "browserLane": "Playwright Chromium, headless ANGLE D3D11, isolated profile, host output muted with actual audio graph enabled",
  "sourceCommit": "28daf3a4dfb702e2b4829ffda683cffeb117c858",
  "node": "v24.15.0",
  "limits": "Same-host browser proof. No claim of tests on other GPUs, physical controllers or mobile."
}